token literal names:
null
'boolean'
'break'
'byte'
'case'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'long'
'return'
'short'
'switch'
'void'
'while'
'true'
'false'
'null'
'String'
'int'
'//'
'>>>'
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'&&='
'&&'
'||'
'++'
'--'
'+='
'-='
'=='
'!='
'<<'
'>>'
'*='
'/='
'%='
'('
')'
'{'
'}'
';'
':'
','
'.'
'?'
'+'
'-'
'*'
'/'
'&'
'|'
'%'
'!'
'\\'
'='
'>'
'>='
'<'
'<='
'['
']'
'~'
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_SYM
BREAK_SYM
BYTE_SYM
CASE_SYM
CHAR_SYM
CONST_SYM
CONTINUE_SYM
DO_SYM
DOUBLE_SYM
ELSE_SYM
FLOAT_SYM
FOR_SYM
IF_SYM
LONG_SYM
RETURN_SYM
SHORT_SYM
SWITCH_SYM
VOID_SYM
WHILE_SYM
TRUE_SYM
FALSE_SYM
NULL_SYM
STRING_SYM
INTEGER_SYM
COMM_SYM
UN_RIGHT_BIT_SHIFT_SYM
ASSIGN_LEFT_BIT_SHIFT_SYM
ASSIGN_RIGHT_BIT_SHIFT_SYM
ASSIGN_UN_RIGHT_BIT_SHIFT_SYM
ASSIGN_BITWISE_AND_SYM
ASSIGN_BITWISE_EX_OR_SYM
ASSIGN_BITWISE_IN_OR_SYM
ASSIGN_LOGICAL_AND_SYM
LOGICAL_AND_SYM
LOGICAL_OR_SYM
INCREMENT_SYM
DECREMENT_SYM
ASSIGN_PLUS_SYM
ASSIGN_MINUS_SYM
EQUALS_SYM
NOT_EQUALS_SYM
LEFT_BIT_SHIFT_SYM
RIGHT_BIT_SHIFT_SYM
ASSIGN_MULTIPLICATION_SYM
ASSIGN_DIVISION_SYM
ASSIGN_MODULO_SYM
LEFT_PARENTHESE_SYM
RIGHT_PARENTHESE_SYM
LEFT_BRACE_SYM
RIGHT_BRACE_SYM
SEMICOLON_SYM
COLON_SYM
COMMA_SYM
DOT_SYM
QUESTION_MARK_SYM
PLUS_SYM
MINUS_SYM
MULTIPLICATION_SYM
DIVISION_SYM
BITWISE_AND_SYM
BITWISE_IN_OR_SYM
MODULO_SYM
NEGATIVE_SYM
TWO_BACKSLASHES_SYM
ASSIGNMENT_SYM
GREATER_SYM
GREATER_OR_EQUAL_SYM
LESS_SYM
LESS_OR_EQUAL_SYM
LEFT_BRACKET_SYM
RIGHT_BRACKET_SYM
TILDE_SYM
BITWISE_EX_OR_SYM
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING
CHAR
WHITE_SPACES
NEW_LINE
LINE_COMMENT
COMMENT

rule names:
compilationUnit
variableDeclaration
variableDeclarationWithoutSemicolon
statement
loopStatement
comparisonOperator
number
numberEquivalent
logicalConst
logicalEquivalent
arithmeticExpression
comparisonExpression
logicalExpression
type
block
loopBlock
ifStatement
doWhileStatement
whileDoStatement
assignmentOperator
expression
assignment
assignmentExpression
forStatement
forInit
forUpdate
enhancedForStatement
returnStatement
breakStatement
continueStatement
function
functionExecution
functionExecutionWithSemicolon
parameterList
bitOperator
bitExpression
stringNullAssignment
preIncrementationExpression
postIncrementationExpression
preDecrementationExpression
postDecrementationExpression
arrayVariableDeclaration
arrayVariableDeclarationWithInitialization
arrayElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 613, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 6, 24, 318, 10, 24, 13, 24, 14, 24, 319, 3, 24, 5, 24, 323, 10, 24, 5, 24, 325, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 5, 25, 346, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 6, 26, 355, 10, 26, 13, 26, 14, 26, 356, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 5, 26, 365, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 370, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 6, 26, 378, 10, 26, 13, 26, 14, 26, 379, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 389, 10, 26, 5, 26, 391, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 5, 26, 403, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 410, 10, 27, 13, 27, 14, 27, 411, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 420, 10, 27, 7, 27, 422, 10, 27, 12, 27, 14, 27, 425, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 29, 3, 29, 5, 29, 440, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 446, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 452, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 459, 10, 32, 3, 32, 5, 32, 462, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 477, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 484, 10, 33, 7, 33, 486, 10, 33, 12, 33, 14, 33, 489, 11, 33, 5, 33, 491, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 502, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 509, 10, 35, 7, 35, 511, 10, 35, 12, 35, 14, 35, 514, 11, 35, 5, 35, 516, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 524, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 531, 10, 37, 6, 37, 533, 10, 37, 13, 37, 14, 37, 534, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 545, 10, 39, 3, 40, 3, 40, 5, 40, 549, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 556, 10, 41, 3, 42, 3, 42, 5, 42, 560, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 577, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 591, 10, 44, 12, 44, 14, 44, 594, 11, 44, 3, 44, 5, 44, 597, 10, 44, 3, 44, 5, 44, 600, 10, 44, 3, 44, 5, 44, 603, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 4, 22, 26, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 4, 2, 42, 43, 68, 71, 3, 2, 77, 78, 3, 2, 22, 23, 10, 2, 3, 3, 5, 5, 7, 7, 11, 11, 13, 13, 16, 16, 18, 18, 25, 26, 6, 2, 29, 34, 40, 41, 46, 48, 67, 67, 6, 2, 28, 28, 44, 45, 62, 63, 75, 75, 2, 716, 2, 93, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 402, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 437, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 461, 3, 2, 2, 2, 64, 469, 3, 2, 2, 2, 66, 494, 3, 2, 2, 2, 68, 515, 3, 2, 2, 2, 70, 517, 3, 2, 2, 2, 72, 523, 3, 2, 2, 2, 74, 536, 3, 2, 2, 2, 76, 541, 3, 2, 2, 2, 78, 548, 3, 2, 2, 2, 80, 552, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 581, 3, 2, 2, 2, 88, 607, 3, 2, 2, 2, 90, 92, 5, 62, 32, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 7, 76, 2, 2, 98, 99, 7, 53, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 7, 76, 2, 2, 102, 7, 3, 2, 2, 2, 103, 120, 7, 83, 2, 2, 104, 120, 7, 84, 2, 2, 105, 120, 5, 4, 3, 2, 106, 120, 5, 84, 43, 2, 107, 120, 5, 86, 44, 2, 108, 120, 5, 34, 18, 2, 109, 120, 5, 38, 20, 2, 110, 120, 5, 36, 19, 2, 111, 120, 5, 48, 25, 2, 112, 120, 5, 54, 28, 2, 113, 120, 5, 56, 29, 2, 114, 120, 5, 44, 23, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 53, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 66, 34, 2, 119, 103, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 125, 5, 8, 5, 2, 122, 125, 5, 58, 30, 2, 123, 125, 5, 60, 31, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 15, 3, 2, 2, 2, 130, 135, 5, 14, 8, 2, 131, 135, 7, 76, 2, 2, 132, 135, 5, 64, 33, 2, 133, 135, 5, 88, 45, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 9, 4, 2, 2, 137, 19, 3, 2, 2, 2, 138, 143, 5, 18, 10, 2, 139, 143, 7, 76, 2, 2, 140, 143, 5, 64, 33, 2, 141, 143, 5, 88, 45, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 8, 12, 1, 2, 145, 146, 7, 59, 2, 2, 146, 154, 5, 22, 12, 11, 147, 148, 7, 49, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 50, 2, 2, 150, 154, 3, 2, 2, 2, 151, 154, 5, 16, 9, 2, 152, 154, 7, 80, 2, 2, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 172, 3, 2, 2, 2, 155, 156, 12, 10, 2, 2, 156, 157, 7, 60, 2, 2, 157, 171, 5, 22, 12, 11, 158, 159, 12, 9, 2, 2, 159, 160, 7, 61, 2, 2, 160, 171, 5, 22, 12, 10, 161, 162, 12, 8, 2, 2, 162, 163, 7, 58, 2, 2, 163, 171, 5, 22, 12, 9, 164, 165, 12, 7, 2, 2, 165, 166, 7, 59, 2, 2, 166, 171, 5, 22, 12, 8, 167, 168, 12, 6, 2, 2, 168, 169, 7, 64, 2, 2, 169, 171, 5, 22, 12, 7, 170, 155, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 5, 12, 7, 2, 177, 178, 5, 22, 12, 2, 178, 184, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 50, 2, 2, 182, 184, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 8, 14, 1, 2, 186, 193, 5, 24, 13, 2, 187, 188, 7, 49, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 50, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 20, 11, 2, 192, 185, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 208, 3, 2, 2, 2, 194, 195, 12, 9, 2, 2, 195, 196, 7, 36, 2, 2, 196, 207, 5, 26, 14, 10, 197, 198, 12, 8, 2, 2, 198, 199, 7, 37, 2, 2, 199, 207, 5, 26, 14, 9, 200, 201, 12, 7, 2, 2, 201, 202, 7, 62, 2, 2, 202, 207, 5, 26, 14, 8, 203, 204, 12, 6, 2, 2, 204, 205, 7, 63, 2, 2, 205, 207, 5, 26, 14, 7, 206, 194, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 29, 3, 2, 2, 2, 213, 217, 7, 51, 2, 2, 214, 216, 5, 8, 5, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 52, 2, 2, 221, 31, 3, 2, 2, 2, 222, 226, 7, 51, 2, 2, 223, 225, 5, 10, 6, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 5, 26, 14, 2, 234, 237, 7, 50, 2, 2, 235, 238, 5, 30, 16, 2, 236, 238, 5, 8, 5, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 250, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 5, 26, 14, 2, 243, 246, 7, 50, 2, 2, 244, 247, 5, 30, 16, 2, 245, 247, 5, 8, 5, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 7, 12, 2, 2, 254, 257, 5, 30, 16, 2, 255, 257, 5, 8, 5, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 263, 7, 10, 2, 2, 261, 264, 5, 32, 17, 2, 262, 264, 5, 10, 6, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 50, 2, 2, 269, 270, 7, 53, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 5, 26, 14, 2, 274, 277, 7, 50, 2, 2, 275, 278, 5, 32, 17, 2, 276, 278, 5, 10, 6, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 9, 6, 2, 2, 280, 41, 3, 2, 2, 2, 281, 290, 5, 22, 12, 2, 282, 290, 5, 26, 14, 2, 283, 290, 5, 72, 37, 2, 284, 290, 5, 46, 24, 2, 285, 290, 5, 76, 39, 2, 286, 290, 5, 78, 40, 2, 287, 290, 5, 80, 41, 2, 288, 290, 5, 82, 42, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 53, 2, 2, 293, 45, 3, 2, 2, 2, 294, 298, 7, 76, 2, 2, 295, 298, 5, 64, 33, 2, 296, 298, 5, 88, 45, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 5, 40, 21, 2, 300, 305, 7, 76, 2, 2, 301, 305, 5, 64, 33, 2, 302, 305, 5, 88, 45, 2, 303, 305, 5, 42, 22, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 325, 3, 2, 2, 2, 306, 310, 7, 76, 2, 2, 307, 310, 5, 64, 33, 2, 308, 310, 5, 88, 45, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 315, 7, 67, 2, 2, 312, 316, 7, 76, 2, 2, 313, 316, 5, 64, 33, 2, 314, 316, 5, 88, 45, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 42, 22, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 297, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 346, 5, 54, 28, 2, 327, 328, 7, 14, 2, 2, 328, 330, 7, 49, 2, 2, 329, 331, 5, 50, 26, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 53, 2, 2, 333, 335, 5, 26, 14, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 53, 2, 2, 337, 339, 5, 52, 27, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 7, 50, 2, 2, 341, 344, 5, 32, 17, 2, 342, 344, 5, 10, 6, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 354, 5, 6, 4, 2, 348, 352, 7, 67, 2, 2, 349, 353, 7, 76, 2, 2, 350, 353, 5, 64, 33, 2, 351, 353, 5, 88, 45, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 364, 3, 2, 2, 2, 358, 362, 7, 67, 2, 2, 359, 363, 5, 16, 9, 2, 360, 363, 7, 80, 2, 2, 361, 363, 7, 79, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 403, 3, 2, 2, 2, 366, 370, 7, 76, 2, 2, 367, 370, 5, 64, 33, 2, 368, 370, 5, 88, 45, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 377, 3, 2, 2, 2, 371, 375, 7, 67, 2, 2, 372, 376, 7, 76, 2, 2, 373, 376, 5, 64, 33, 2, 374, 376, 5, 88, 45, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 390, 3, 2, 2, 2, 381, 388, 7, 67, 2, 2, 382, 389, 5, 16, 9, 2, 383, 389, 7, 80, 2, 2, 384, 389, 7, 79, 2, 2, 385, 389, 7, 76, 2, 2, 386, 389, 5, 64, 33, 2, 387, 389, 5, 88, 45, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 403, 3, 2, 2, 2, 392, 393, 5, 6, 4, 2, 393, 400, 7, 67, 2, 2, 394, 401, 5, 16, 9, 2, 395, 401, 7, 80, 2, 2, 396, 401, 7, 79, 2, 2, 397, 401, 7, 76, 2, 2, 398, 401, 5, 64, 33, 2, 399, 401, 5, 88, 45, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 347, 3, 2, 2, 2, 402, 369, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 403, 51, 3, 2, 2, 2, 404, 410, 5, 46, 24, 2, 405, 410, 5, 82, 42, 2, 406, 410, 5, 78, 40, 2, 407, 410, 5, 80, 41, 2, 408, 410, 5, 76, 39, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 423, 3, 2, 2, 2, 413, 419, 7, 55, 2, 2, 414, 420, 5, 46, 24, 2, 415, 420, 5, 82, 42, 2, 416, 420, 5, 78, 40, 2, 417, 420, 5, 80, 41, 2, 418, 420, 5, 76, 39, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 53, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 14, 2, 2, 427, 428, 7, 49, 2, 2, 428, 429, 5, 28, 15, 2, 429, 430, 7, 76, 2, 2, 430, 431, 7, 54, 2, 2, 431, 432, 7, 76, 2, 2, 432, 435, 7, 50, 2, 2, 433, 436, 5, 30, 16, 2, 434, 436, 5, 8, 5, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 55, 3, 2, 2, 2, 437, 439, 7, 17, 2, 2, 438, 440, 5, 42, 22, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 53, 2, 2, 442, 57, 3, 2, 2, 2, 443, 445, 7, 4, 2, 2, 444, 446, 7, 76, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 53, 2, 2, 448, 59, 3, 2, 2, 2, 449, 451, 7, 9, 2, 2, 450, 452, 7, 76, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 53, 2, 2, 454, 61, 3, 2, 2, 2, 455, 458, 5, 28, 15, 2, 456, 457, 7, 72, 2, 2, 457, 459, 7, 73, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 462, 7, 20, 2, 2, 461, 455, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 76, 2, 2, 464, 465, 7, 49, 2, 2, 465, 466, 5, 68, 35, 2, 466, 467, 7, 50, 2, 2, 467, 468, 5, 30, 16, 2, 468, 63, 3, 2, 2, 2, 469, 470, 7, 76, 2, 2, 470, 490, 7, 49, 2, 2, 471, 477, 7, 76, 2, 2, 472, 477, 5, 64, 33, 2, 473, 477, 5, 88, 45, 2, 474, 477, 5, 14, 8, 2, 475, 477, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 487, 3, 2, 2, 2, 478, 483, 7, 55, 2, 2, 479, 484, 7, 76, 2, 2, 480, 484, 5, 64, 33, 2, 481, 484, 5, 88, 45, 2, 482, 484, 5, 14, 8, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 476, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 50, 2, 2, 493, 65, 3, 2, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 7, 53, 2, 2, 496, 67, 3, 2, 2, 2, 497, 498, 5, 28, 15, 2, 498, 501, 7, 76, 2, 2, 499, 500, 7, 72, 2, 2, 500, 502, 7, 73, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 512, 3, 2, 2, 2, 503, 504, 7, 55, 2, 2, 504, 505, 5, 28, 15, 2, 505, 508, 7, 76, 2, 2, 506, 507, 7, 72, 2, 2, 507, 509, 7, 73, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 497, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 69, 3, 2, 2, 2, 517, 518, 9, 7, 2, 2, 518, 71, 3, 2, 2, 2, 519, 524, 7, 76, 2, 2, 520, 524, 5, 64, 33, 2, 521, 524, 5, 88, 45, 2, 522, 524, 7, 77, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 532, 3, 2, 2, 2, 525, 530, 5, 70, 36, 2, 526, 531, 7, 76, 2, 2, 527, 531, 5, 64, 33, 2, 528, 531, 5, 88, 45, 2, 529, 531, 7, 77, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 525, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 73, 3, 2, 2, 2, 536, 537, 7, 25, 2, 2, 537, 538, 7, 76, 2, 2, 538, 539, 7, 67, 2, 2, 539, 540, 7, 24, 2, 2, 540, 75, 3, 2, 2, 2, 541, 544, 7, 38, 2, 2, 542, 545, 7, 76, 2, 2, 543, 545, 5, 88, 45, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 77, 3, 2, 2, 2, 546, 549, 7, 76, 2, 2, 547, 549, 5, 88, 45, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 38, 2, 2, 551, 79, 3, 2, 2, 2, 552, 555, 7, 39, 2, 2, 553, 556, 7, 76, 2, 2, 554, 556, 5, 88, 45, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 81, 3, 2, 2, 2, 557, 560, 7, 76, 2, 2, 558, 560, 5, 88, 45, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 39, 2, 2, 562, 83, 3, 2, 2, 2, 563, 564, 5, 28, 15, 2, 564, 565, 7, 76, 2, 2, 565, 576, 7, 72, 2, 2, 566, 577, 7, 77, 2, 2, 567, 577, 7, 76, 2, 2, 568, 577, 5, 64, 33, 2, 569, 577, 5, 88, 45, 2, 570, 577, 5, 22, 12, 2, 571, 577, 5, 46, 24, 2, 572, 577, 5, 80, 41, 2, 573, 577, 5, 76, 39, 2, 574, 577, 5, 82, 42, 2, 575, 577, 5, 78, 40, 2, 576, 566, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 73, 2, 2, 579, 580, 7, 53, 2, 2, 580, 85, 3, 2, 2, 2, 581, 582, 5, 28, 15, 2, 582, 583, 7, 76, 2, 2, 583, 584, 7, 72, 2, 2, 584, 585, 7, 73, 2, 2, 585, 586, 7, 67, 2, 2, 586, 602, 7, 51, 2, 2, 587, 588, 5, 42, 22, 2, 588, 589, 7, 55, 2, 2, 589, 591, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 5, 42, 22, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 603, 3, 2, 2, 2, 598, 600, 7, 55, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 603, 5, 42, 22, 2, 602, 592, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 52, 2, 2, 605, 606, 7, 53, 2, 2, 606, 87, 3, 2, 2, 2, 607, 608, 7, 76, 2, 2, 608, 609, 7, 72, 2, 2, 609, 610, 5, 42, 22, 2, 610, 611, 7, 73, 2, 2, 611, 89, 3, 2, 2, 2, 77, 93, 119, 124, 134, 142, 153, 170, 172, 183, 192, 206, 208, 217, 226, 237, 246, 250, 256, 258, 263, 277, 289, 297, 304, 309, 315, 319, 322, 324, 330, 334, 338, 343, 345, 352, 356, 362, 364, 369, 375, 379, 388, 390, 400, 402, 409, 411, 419, 423, 435, 439, 445, 451, 458, 461, 476, 483, 487, 490, 501, 508, 512, 515, 523, 530, 534, 544, 548, 555, 559, 576, 592, 596, 599, 602]