token literal names:
null
'boolean'
'break'
'byte'
'case'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'long'
'return'
'short'
'switch'
'void'
'while'
'true'
'false'
'null'
'String'
'int'
'//'
'>>>'
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'&&='
'&&'
'||'
'++'
'--'
'+='
'-='
'=='
'!='
'<<'
'>>'
'*='
'/='
'%='
'('
')'
'{'
'}'
';'
':'
','
'.'
'?'
'+'
'-'
'*'
'/'
'&'
'|'
'%'
'!'
'\\'
'='
'>'
'>='
'<'
'<='
'['
']'
'~'
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_SYM
BREAK_SYM
BYTE_SYM
CASE_SYM
CHAR_SYM
CONST_SYM
CONTINUE_SYM
DO_SYM
DOUBLE_SYM
ELSE_SYM
FLOAT_SYM
FOR_SYM
IF_SYM
LONG_SYM
RETURN_SYM
SHORT_SYM
SWITCH_SYM
VOID_SYM
WHILE_SYM
TRUE_SYM
FALSE_SYM
NULL_SYM
STRING_SYM
INTEGER_SYM
COMM_SYM
UN_RIGHT_BIT_SHIFT_SYM
ASSIGN_LEFT_BIT_SHIFT_SYM
ASSIGN_RIGHT_BIT_SHIFT_SYM
ASSIGN_UN_RIGHT_BIT_SHIFT_SYM
ASSIGN_BITWISE_AND_SYM
ASSIGN_BITWISE_EX_OR_SYM
ASSIGN_BITWISE_IN_OR_SYM
ASSIGN_LOGICAL_AND_SYM
LOGICAL_AND_SYM
LOGICAL_OR_SYM
INCREMENT_SYM
DECREMENT_SYM
ASSIGN_PLUS_SYM
ASSIGN_MINUS_SYM
EQUALS_SYM
NOT_EQUALS_SYM
LEFT_BIT_SHIFT_SYM
RIGHT_BIT_SHIFT_SYM
ASSIGN_MULTIPLICATION_SYM
ASSIGN_DIVISION_SYM
ASSIGN_MODULO_SYM
LEFT_PARENTHESE_SYM
RIGHT_PARENTHESE_SYM
LEFT_BRACE_SYM
RIGHT_BRACE_SYM
SEMICOLON_SYM
COLON_SYM
COMMA_SYM
DOT_SYM
QUESTION_MARK_SYM
PLUS_SYM
MINUS_SYM
MULTIPLICATION_SYM
DIVISION_SYM
BITWISE_AND_SYM
BITWISE_IN_OR_SYM
MODULO_SYM
NEGATIVE_SYM
BACKSLASH_SYM
ASSIGNMENT_SYM
GREATER_SYM
GREATER_OR_EQUAL_SYM
LESS_SYM
LESS_OR_EQUAL_SYM
LEFT_BRACKET_SYM
RIGHT_BRACKET_SYM
TILDE_SYM
BITWISE_EX_OR_SYM
ID
INTEGER_NUMBER
FLOAT_NUMBER
STRING
CHAR
WHITE_SPACES
NEW_LINE
LINE_COMMENT
COMMENT

rule names:
compilationUnit
variableDeclaration
variableDeclarationWithoutSemicolon
statement
loopStatement
comparisonOperator
number
numberEquivalent
logicalConst
logicalEquivalent
arithmeticExpression
comparisonExpression
logicalExpression
type
block
loopBlock
ifStatement
doWhileStatement
whileDoStatement
assignmentOperator
expression
assignment
assignmentExpression
forStatement
forInit
forUpdate
enhancedForStatement
returnStatement
breakStatement
continueStatement
function
functionExecution
functionExecutionWithSemicolon
parameterList
bitOperator
bitExpression
stringNullAssignment
preIncrementationExpression
postIncrementationExpression
preDecrementationExpression
postDecrementationExpression
arrayVariableDeclaration
arrayVariableDeclarationWithInitialization
arrayElement
variableDeclarationWithInitialization


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 656, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 6, 24, 319, 10, 24, 13, 24, 14, 24, 320, 3, 24, 5, 24, 324, 10, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 354, 10, 26, 6, 26, 356, 10, 26, 13, 26, 14, 26, 357, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 364, 10, 26, 5, 26, 366, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 377, 10, 26, 6, 26, 379, 10, 26, 13, 26, 14, 26, 380, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 390, 10, 26, 5, 26, 392, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 402, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 407, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 5, 26, 418, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 425, 10, 27, 13, 27, 14, 27, 426, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 435, 10, 27, 7, 27, 437, 10, 27, 12, 27, 14, 27, 440, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 451, 10, 28, 3, 29, 3, 29, 5, 29, 455, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 467, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 474, 10, 32, 3, 32, 5, 32, 477, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 492, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 499, 10, 33, 7, 33, 501, 10, 33, 12, 33, 14, 33, 504, 11, 33, 5, 33, 506, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 517, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 524, 10, 35, 7, 35, 526, 10, 35, 12, 35, 14, 35, 529, 11, 35, 5, 35, 531, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 539, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 546, 10, 37, 6, 37, 548, 10, 37, 13, 37, 14, 37, 549, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 560, 10, 39, 3, 40, 3, 40, 5, 40, 564, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 571, 10, 41, 3, 42, 3, 42, 5, 42, 575, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 592, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 606, 10, 44, 12, 44, 14, 44, 609, 11, 44, 3, 44, 5, 44, 612, 10, 44, 3, 44, 5, 44, 615, 10, 44, 3, 44, 5, 44, 618, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 634, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 643, 10, 46, 6, 46, 645, 10, 46, 13, 46, 14, 46, 646, 3, 46, 5, 46, 650, 10, 46, 3, 46, 3, 46, 5, 46, 654, 10, 46, 3, 46, 2, 4, 22, 26, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 4, 2, 42, 43, 68, 71, 3, 2, 77, 78, 3, 2, 22, 23, 10, 2, 3, 3, 5, 5, 7, 7, 11, 11, 13, 13, 16, 16, 18, 18, 25, 26, 6, 2, 29, 34, 40, 41, 46, 48, 67, 67, 6, 2, 28, 28, 44, 45, 62, 63, 75, 75, 2, 773, 2, 95, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 424, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 452, 3, 2, 2, 2, 58, 458, 3, 2, 2, 2, 60, 464, 3, 2, 2, 2, 62, 476, 3, 2, 2, 2, 64, 484, 3, 2, 2, 2, 66, 509, 3, 2, 2, 2, 68, 530, 3, 2, 2, 2, 70, 532, 3, 2, 2, 2, 72, 538, 3, 2, 2, 2, 74, 551, 3, 2, 2, 2, 76, 556, 3, 2, 2, 2, 78, 563, 3, 2, 2, 2, 80, 567, 3, 2, 2, 2, 82, 574, 3, 2, 2, 2, 84, 578, 3, 2, 2, 2, 86, 596, 3, 2, 2, 2, 88, 622, 3, 2, 2, 2, 90, 653, 3, 2, 2, 2, 92, 94, 5, 62, 32, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 76, 2, 2, 100, 101, 7, 53, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 7, 76, 2, 2, 104, 7, 3, 2, 2, 2, 105, 123, 7, 83, 2, 2, 106, 123, 7, 84, 2, 2, 107, 123, 5, 4, 3, 2, 108, 123, 5, 84, 43, 2, 109, 123, 5, 86, 44, 2, 110, 123, 5, 34, 18, 2, 111, 123, 5, 38, 20, 2, 112, 123, 5, 36, 19, 2, 113, 123, 5, 48, 25, 2, 114, 123, 5, 54, 28, 2, 115, 123, 5, 56, 29, 2, 116, 123, 5, 44, 23, 2, 117, 118, 5, 42, 22, 2, 118, 119, 7, 53, 2, 2, 119, 123, 3, 2, 2, 2, 120, 123, 5, 66, 34, 2, 121, 123, 5, 90, 46, 2, 122, 105, 3, 2, 2, 2, 122, 106, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 128, 5, 8, 5, 2, 125, 128, 5, 58, 30, 2, 126, 128, 5, 60, 31, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 15, 3, 2, 2, 2, 133, 138, 5, 14, 8, 2, 134, 138, 7, 76, 2, 2, 135, 138, 5, 64, 33, 2, 136, 138, 5, 88, 45, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 19, 3, 2, 2, 2, 141, 146, 5, 18, 10, 2, 142, 146, 7, 76, 2, 2, 143, 146, 5, 64, 33, 2, 144, 146, 5, 88, 45, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 8, 12, 1, 2, 148, 149, 7, 59, 2, 2, 149, 157, 5, 22, 12, 11, 150, 151, 7, 49, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 50, 2, 2, 153, 157, 3, 2, 2, 2, 154, 157, 5, 16, 9, 2, 155, 157, 7, 80, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 175, 3, 2, 2, 2, 158, 159, 12, 10, 2, 2, 159, 160, 7, 60, 2, 2, 160, 174, 5, 22, 12, 11, 161, 162, 12, 9, 2, 2, 162, 163, 7, 61, 2, 2, 163, 174, 5, 22, 12, 10, 164, 165, 12, 8, 2, 2, 165, 166, 7, 58, 2, 2, 166, 174, 5, 22, 12, 9, 167, 168, 12, 7, 2, 2, 168, 169, 7, 59, 2, 2, 169, 174, 5, 22, 12, 8, 170, 171, 12, 6, 2, 2, 171, 172, 7, 64, 2, 2, 172, 174, 5, 22, 12, 7, 173, 158, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 5, 12, 7, 2, 180, 181, 5, 22, 12, 2, 181, 187, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 50, 2, 2, 185, 187, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 8, 14, 1, 2, 189, 196, 5, 24, 13, 2, 190, 191, 7, 49, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 50, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 20, 11, 2, 195, 188, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 211, 3, 2, 2, 2, 197, 198, 12, 9, 2, 2, 198, 199, 7, 36, 2, 2, 199, 210, 5, 26, 14, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 37, 2, 2, 202, 210, 5, 26, 14, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 62, 2, 2, 205, 210, 5, 26, 14, 8, 206, 207, 12, 6, 2, 2, 207, 208, 7, 63, 2, 2, 208, 210, 5, 26, 14, 7, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 9, 5, 2, 2, 215, 29, 3, 2, 2, 2, 216, 220, 7, 51, 2, 2, 217, 219, 5, 8, 5, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 31, 3, 2, 2, 2, 225, 229, 7, 51, 2, 2, 226, 228, 5, 10, 6, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 52, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 5, 26, 14, 2, 237, 240, 7, 50, 2, 2, 238, 241, 5, 30, 16, 2, 239, 241, 5, 8, 5, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 253, 3, 2, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 5, 26, 14, 2, 246, 249, 7, 50, 2, 2, 247, 250, 5, 30, 16, 2, 248, 250, 5, 8, 5, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 7, 12, 2, 2, 257, 260, 5, 30, 16, 2, 258, 260, 5, 8, 5, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 266, 7, 10, 2, 2, 264, 267, 5, 32, 17, 2, 265, 267, 5, 10, 6, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 50, 2, 2, 272, 273, 7, 53, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 5, 26, 14, 2, 277, 280, 7, 50, 2, 2, 278, 281, 5, 32, 17, 2, 279, 281, 5, 10, 6, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 9, 6, 2, 2, 283, 41, 3, 2, 2, 2, 284, 293, 5, 22, 12, 2, 285, 293, 5, 26, 14, 2, 286, 293, 5, 72, 37, 2, 287, 293, 5, 46, 24, 2, 288, 293, 5, 76, 39, 2, 289, 293, 5, 78, 40, 2, 290, 293, 5, 80, 41, 2, 291, 293, 5, 82, 42, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 7, 53, 2, 2, 296, 45, 3, 2, 2, 2, 297, 300, 7, 76, 2, 2, 298, 300, 5, 88, 45, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 5, 40, 21, 2, 302, 307, 7, 76, 2, 2, 303, 307, 5, 64, 33, 2, 304, 307, 5, 88, 45, 2, 305, 307, 5, 42, 22, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 326, 3, 2, 2, 2, 308, 311, 7, 76, 2, 2, 309, 311, 5, 88, 45, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 316, 7, 67, 2, 2, 313, 317, 7, 76, 2, 2, 314, 317, 5, 64, 33, 2, 315, 317, 5, 88, 45, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 5, 42, 22, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 299, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 347, 5, 54, 28, 2, 328, 329, 7, 14, 2, 2, 329, 331, 7, 49, 2, 2, 330, 332, 5, 50, 26, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 53, 2, 2, 334, 336, 5, 26, 14, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 53, 2, 2, 338, 340, 5, 52, 27, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 7, 50, 2, 2, 342, 345, 5, 32, 17, 2, 343, 345, 5, 10, 6, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 327, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 355, 5, 6, 4, 2, 349, 353, 7, 67, 2, 2, 350, 354, 7, 76, 2, 2, 351, 354, 5, 64, 33, 2, 352, 354, 5, 88, 45, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 365, 3, 2, 2, 2, 359, 363, 7, 67, 2, 2, 360, 364, 5, 16, 9, 2, 361, 364, 7, 80, 2, 2, 362, 364, 7, 79, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 418, 3, 2, 2, 2, 367, 371, 7, 76, 2, 2, 368, 371, 5, 64, 33, 2, 369, 371, 5, 88, 45, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 378, 3, 2, 2, 2, 372, 376, 7, 67, 2, 2, 373, 377, 7, 76, 2, 2, 374, 377, 5, 64, 33, 2, 375, 377, 5, 88, 45, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 391, 3, 2, 2, 2, 382, 389, 7, 67, 2, 2, 383, 390, 5, 16, 9, 2, 384, 390, 7, 80, 2, 2, 385, 390, 7, 79, 2, 2, 386, 390, 7, 76, 2, 2, 387, 390, 5, 64, 33, 2, 388, 390, 5, 88, 45, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 418, 3, 2, 2, 2, 393, 394, 5, 6, 4, 2, 394, 401, 7, 67, 2, 2, 395, 402, 5, 16, 9, 2, 396, 402, 7, 80, 2, 2, 397, 402, 7, 79, 2, 2, 398, 402, 7, 76, 2, 2, 399, 402, 5, 64, 33, 2, 400, 402, 5, 88, 45, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 418, 3, 2, 2, 2, 403, 407, 7, 76, 2, 2, 404, 407, 5, 64, 33, 2, 405, 407, 5, 88, 45, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 415, 7, 67, 2, 2, 409, 416, 5, 16, 9, 2, 410, 416, 7, 80, 2, 2, 411, 416, 7, 79, 2, 2, 412, 416, 7, 76, 2, 2, 413, 416, 5, 64, 33, 2, 414, 416, 5, 88, 45, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 348, 3, 2, 2, 2, 417, 370, 3, 2, 2, 2, 417, 393, 3, 2, 2, 2, 417, 406, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 425, 5, 46, 24, 2, 420, 425, 5, 82, 42, 2, 421, 425, 5, 78, 40, 2, 422, 425, 5, 80, 41, 2, 423, 425, 5, 76, 39, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 438, 3, 2, 2, 2, 428, 434, 7, 55, 2, 2, 429, 435, 5, 46, 24, 2, 430, 435, 5, 82, 42, 2, 431, 435, 5, 78, 40, 2, 432, 435, 5, 80, 41, 2, 433, 435, 5, 76, 39, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 14, 2, 2, 442, 443, 7, 49, 2, 2, 443, 444, 5, 28, 15, 2, 444, 445, 7, 76, 2, 2, 445, 446, 7, 54, 2, 2, 446, 447, 7, 76, 2, 2, 447, 450, 7, 50, 2, 2, 448, 451, 5, 30, 16, 2, 449, 451, 5, 8, 5, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 55, 3, 2, 2, 2, 452, 454, 7, 17, 2, 2, 453, 455, 5, 42, 22, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 53, 2, 2, 457, 57, 3, 2, 2, 2, 458, 460, 7, 4, 2, 2, 459, 461, 7, 76, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 53, 2, 2, 463, 59, 3, 2, 2, 2, 464, 466, 7, 9, 2, 2, 465, 467, 7, 76, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 53, 2, 2, 469, 61, 3, 2, 2, 2, 470, 473, 5, 28, 15, 2, 471, 472, 7, 72, 2, 2, 472, 474, 7, 73, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 477, 7, 20, 2, 2, 476, 470, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 76, 2, 2, 479, 480, 7, 49, 2, 2, 480, 481, 5, 68, 35, 2, 481, 482, 7, 50, 2, 2, 482, 483, 5, 30, 16, 2, 483, 63, 3, 2, 2, 2, 484, 485, 7, 76, 2, 2, 485, 505, 7, 49, 2, 2, 486, 492, 7, 76, 2, 2, 487, 492, 5, 64, 33, 2, 488, 492, 5, 88, 45, 2, 489, 492, 5, 14, 8, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 502, 3, 2, 2, 2, 493, 498, 7, 55, 2, 2, 494, 499, 7, 76, 2, 2, 495, 499, 5, 64, 33, 2, 496, 499, 5, 88, 45, 2, 497, 499, 5, 14, 8, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 491, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 50, 2, 2, 508, 65, 3, 2, 2, 2, 509, 510, 5, 64, 33, 2, 510, 511, 7, 53, 2, 2, 511, 67, 3, 2, 2, 2, 512, 513, 5, 28, 15, 2, 513, 516, 7, 76, 2, 2, 514, 515, 7, 72, 2, 2, 515, 517, 7, 73, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 527, 3, 2, 2, 2, 518, 519, 7, 55, 2, 2, 519, 520, 5, 28, 15, 2, 520, 523, 7, 76, 2, 2, 521, 522, 7, 72, 2, 2, 522, 524, 7, 73, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 512, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 69, 3, 2, 2, 2, 532, 533, 9, 7, 2, 2, 533, 71, 3, 2, 2, 2, 534, 539, 7, 76, 2, 2, 535, 539, 5, 64, 33, 2, 536, 539, 5, 88, 45, 2, 537, 539, 7, 77, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 547, 3, 2, 2, 2, 540, 545, 5, 70, 36, 2, 541, 546, 7, 76, 2, 2, 542, 546, 5, 64, 33, 2, 543, 546, 5, 88, 45, 2, 544, 546, 7, 77, 2, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 73, 3, 2, 2, 2, 551, 552, 7, 25, 2, 2, 552, 553, 7, 76, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 7, 24, 2, 2, 555, 75, 3, 2, 2, 2, 556, 559, 7, 38, 2, 2, 557, 560, 7, 76, 2, 2, 558, 560, 5, 88, 45, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 77, 3, 2, 2, 2, 561, 564, 7, 76, 2, 2, 562, 564, 5, 88, 45, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 38, 2, 2, 566, 79, 3, 2, 2, 2, 567, 570, 7, 39, 2, 2, 568, 571, 7, 76, 2, 2, 569, 571, 5, 88, 45, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 81, 3, 2, 2, 2, 572, 575, 7, 76, 2, 2, 573, 575, 5, 88, 45, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 39, 2, 2, 577, 83, 3, 2, 2, 2, 578, 579, 5, 28, 15, 2, 579, 580, 7, 76, 2, 2, 580, 591, 7, 72, 2, 2, 581, 592, 7, 77, 2, 2, 582, 592, 7, 76, 2, 2, 583, 592, 5, 64, 33, 2, 584, 592, 5, 88, 45, 2, 585, 592, 5, 22, 12, 2, 586, 592, 5, 46, 24, 2, 587, 592, 5, 80, 41, 2, 588, 592, 5, 76, 39, 2, 589, 592, 5, 82, 42, 2, 590, 592, 5, 78, 40, 2, 591, 581, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 73, 2, 2, 594, 595, 7, 53, 2, 2, 595, 85, 3, 2, 2, 2, 596, 597, 5, 28, 15, 2, 597, 598, 7, 76, 2, 2, 598, 599, 7, 72, 2, 2, 599, 600, 7, 73, 2, 2, 600, 601, 7, 67, 2, 2, 601, 617, 7, 51, 2, 2, 602, 603, 5, 42, 22, 2, 603, 604, 7, 55, 2, 2, 604, 606, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 5, 42, 22, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 618, 3, 2, 2, 2, 613, 615, 7, 55, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 618, 5, 42, 22, 2, 617, 607, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 52, 2, 2, 620, 621, 7, 53, 2, 2, 621, 87, 3, 2, 2, 2, 622, 623, 7, 76, 2, 2, 623, 624, 7, 72, 2, 2, 624, 625, 5, 42, 22, 2, 625, 626, 7, 73, 2, 2, 626, 89, 3, 2, 2, 2, 627, 628, 5, 6, 4, 2, 628, 633, 5, 40, 21, 2, 629, 634, 7, 76, 2, 2, 630, 634, 5, 64, 33, 2, 631, 634, 5, 88, 45, 2, 632, 634, 5, 42, 22, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 53, 2, 2, 636, 654, 3, 2, 2, 2, 637, 644, 5, 6, 4, 2, 638, 642, 7, 67, 2, 2, 639, 643, 7, 76, 2, 2, 640, 643, 5, 64, 33, 2, 641, 643, 5, 88, 45, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 650, 5, 42, 22, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 53, 2, 2, 652, 654, 3, 2, 2, 2, 653, 627, 3, 2, 2, 2, 653, 637, 3, 2, 2, 2, 654, 91, 3, 2, 2, 2, 84, 95, 122, 127, 137, 145, 156, 173, 175, 186, 195, 209, 211, 220, 229, 240, 249, 253, 259, 261, 266, 280, 292, 299, 306, 310, 316, 320, 323, 325, 331, 335, 339, 344, 346, 353, 357, 363, 365, 370, 376, 380, 389, 391, 401, 406, 415, 417, 424, 426, 434, 438, 450, 454, 460, 466, 473, 476, 491, 498, 502, 505, 516, 523, 527, 530, 538, 545, 549, 559, 563, 570, 574, 591, 607, 611, 614, 617, 633, 642, 646, 649, 653]