BOOLEAN_SYM=1
BREAK_SYM=2
BYTE_SYM=3
CASE_SYM=4
CHAR_SYM=5
CONST_SYM=6
CONTINUE_SYM=7
DO_SYM=8
DOUBLE_SYM=9
ELSE_SYM=10
FLOAT_SYM=11
FOR_SYM=12
IF_SYM=13
LONG_SYM=14
RETURN_SYM=15
SHORT_SYM=16
SWITCH_SYM=17
VOID_SYM=18
WHILE_SYM=19
TRUE_SYM=20
FALSE_SYM=21
NULL_SYM=22
STRING_SYM=23
INTEGER_SYM=24
COMM_SYM=25
UN_RIGHT_BIT_SHIFT_SYM=26
ASSIGN_LEFT_BIT_SHIFT_SYM=27
ASSIGN_RIGHT_BIT_SHIFT_SYM=28
ASSIGN_UN_RIGHT_BIT_SHIFT_SYM=29
ASSIGN_BITWISE_AND_SYM=30
ASSIGN_BITWISE_EX_OR_SYM=31
ASSIGN_BITWISE_IN_OR_SYM=32
ASSIGN_LOGICAL_AND_SYM=33
LOGICAL_AND_SYM=34
LOGICAL_OR_SYM=35
INCREMENT_SYM=36
DECREMENT_SYM=37
ASSIGN_PLUS_SYM=38
ASSIGN_MINUS_SYM=39
EQUALS_SYM=40
NOT_EQUALS_SYM=41
LEFT_BIT_SHIFT_SYM=42
RIGHT_BIT_SHIFT_SYM=43
ASSIGN_MULTIPLICATION_SYM=44
ASSIGN_DIVISION_SYM=45
ASSIGN_MODULO_SYM=46
LEFT_PARENTHESE_SYM=47
RIGHT_PARENTHESE_SYM=48
LEFT_BRACE_SYM=49
RIGHT_BRACE_SYM=50
SEMICOLON_SYM=51
COLON_SYM=52
COMMA_SYM=53
DOT_SYM=54
QUESTION_MARK_SYM=55
PLUS_SYM=56
MINUS_SYM=57
MULTIPLICATION_SYM=58
DIVISION_SYM=59
BITWISE_AND_SYM=60
BITWISE_IN_OR_SYM=61
MODULO_SYM=62
NEGATIVE_SYM=63
TWO_BACKSLASHES_SYM=64
ASSIGNMENT_SYM=65
GREATER_SYM=66
GREATER_OR_EQUAL_SYM=67
LESS_SYM=68
LESS_OR_EQUAL_SYM=69
LEFT_BRACKET_SYM=70
RIGHT_BRACKET_SYM=71
TILDE_SYM=72
BITWISE_EX_OR_SYM=73
ID=74
INTEGER_NUMBER=75
FLOAT_NUMBER=76
STRING=77
CHAR=78
WHITE_SPACES=79
NEW_LINE=80
LINE_COMMENT=81
COMMENT=82
'boolean'=1
'break'=2
'byte'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'do'=8
'double'=9
'else'=10
'float'=11
'for'=12
'if'=13
'long'=14
'return'=15
'short'=16
'switch'=17
'void'=18
'while'=19
'true'=20
'false'=21
'null'=22
'String'=23
'int'=24
'//'=25
'>>>'=26
'<<='=27
'>>='=28
'>>>='=29
'&='=30
'^='=31
'|='=32
'&&='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+='=38
'-='=39
'=='=40
'!='=41
'<<'=42
'>>'=43
'*='=44
'/='=45
'%='=46
'('=47
')'=48
'{'=49
'}'=50
';'=51
':'=52
','=53
'.'=54
'?'=55
'+'=56
'-'=57
'*'=58
'/'=59
'&'=60
'|'=61
'%'=62
'!'=63
'\\'=64
'='=65
'>'=66
'>='=67
'<'=68
'<='=69
'['=70
']'=71
'~'=72
'^'=73
